{
  "name": "solana-jupiter-market-maker",
  "version": "2.0.0",
  "description": "Production-ready Solana market maker with Jupiter Limit Orders",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "solana",
    "market-maker",
    "jupiter",
    "limit-orders",
    "trading-bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^2.0.0",
    "@solana/spl-token": "^0.4.8",
    "@jup-ag/limit-order-sdk": "^1.0.0",
    "@pythnetwork/client": "^2.21.0",
    "@coral-xyz/anchor": "^0.30.0",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "joi": "^17.13.0",
    "winston": "^3.13.0",
    "axios": "^1.7.0",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/bn.js": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
